<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Markdown++ | Femd</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="an free and extensible markdown tool docs">
  <meta name="keywords" content="Markdown,free,extensible,markdown,Javascript,npm">
  <meta name="author" content="Sifer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <script src="https://cdn.jsdelivr.net/gh/femarkdown/Extensible-Markdown/femd.js"></script>
</head>
<body>
  <div id="app"></div>
  <script>
    fetch("./README.md").then(r=>r.text()).then(h=>new Femd(h).toDOM().mount("#app"))
  </script>
</body>
</html>
